log4j.rootLogger=trace, NYOSHFILE

log4j.appender.NYOSHFILE=org.apache.log4j.FileAppender
log4j.appender.NYOSHFILE.File=nyosh-runtime.log
log4j.appender.NYOSHFILE.Append=true

# Appender file uses the PatternLayout.
log4j.appender.NYOSHFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.NYOSHFILE.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %5r %p [%-7t] [%-15c{1}] %-34C{2} - %m%n